# ----- CURSOR
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


# ----- NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct


# ----- ELECTRON
# env = ELECTRON_OZONE_PLATFORM_HINT,auto

